# EmissionCalculator

./: README.md  co2-calculator.bat  co2-calculator.sh  pom.xml
src/main/java/org/example/: Application.java  Main.java
src/main/java/org/example/client/: OpenRouteServiceClient.java  ServiceClient.java
src/main/java/org/example/controller/: Co2EmissionController.java  EmissionController.java
src/main/java/org/example/core/: Calculator.java  Co2Calculator.java
src/main/java/org/example/exception/: CalculationException.java  ServiceClientException.java
src/main/java/org/example/model/: TransportationMethod.java
src/main/java/org/example/service/: Co2EmissionService.java  Co2EmissionServiceV1.java  EmissionService.java
src/main/java/org/example/utils/: ArgumentParser.java
src/test/java/org/example/: ApplicationTest.java
src/test/java/org/example/client/: OpenRouteServiceClientTest.java
src/test/java/org/example/controller/: Co2EmissionControllerTest.java
src/test/java/org/example/core/: Co2CalculatorTest.java
src/test/java/org/example/service/: Co2EmissionServiceTest.java
src/test/java/org/example/utils/: ArgumentParserTest.java
